<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />

    <title>Word Box</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <div id="root"></div> -->
    <div class="container">
      <!-- <div id="row1" class="mrow">
        <div id="letter1" class="letter"></div>
        <div id="letter2" class="letter"></div>
        <div id="letter3" class="letter"></div>
      </div>

      <div id="row2" class="mrow">
        <div id="letter4" class="letter"></div>
        <div id="letter5" class="letter"></div>
        <div id="letter6" class="letter"></div>
      </div>

      <div id="row3" class="mrow">
        <div id="letter7" class="letter"></div>
        <div id="letter8" class="letter"></div>
        <div id="letter9" class="letter"></div>
      </div> -->

      <div>
        <div><span style='color: green;'>THIS</span> is the correct spot in this word.</div>
        <div><span style='color: #EDAE49;'>THIS</span> is the incorrect spot in this word.</div>
        <div><span style='color: #9C89B8;'>THIS</span> is the correct spot in another word.</div>
        <div><span style='color: #D1495B;'>THIS</span> is the incorrect spot in another word.</div>
        <div><span style='color: black;'>THIS</span> is not in any word.</div>
      </div>

      <div class="row">
        <div class="col-sm text-center">
          <div id="letter1" class="letter">a</div>
        </div>
        <div class="col-sm text-center">
          <div id="letter2" class="letter">a</div>
        </div>
        <div class="col-sm text-center">
          <div id="letter3" class="letter">a</div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm text-center">
          <div id="letter4" class="letter">a</div>
        </div>
        <div class="col-sm text-center">
          <div id="letter5" class="letter">a</div>
        </div>
        <div class="col-sm text-center">
          <div id="letter6" class="letter">a</div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm text-center">
          <div id="letter7" class="letter">a</div>
        </div>
        <div class="col-sm text-center">
          <div id="letter8" class="letter">a</div>
        </div>
        <div class="col-sm text-center">
          <div id="letter9" class="letter">a</div>
        </div>
      </div>

      <div id="list">
        <form id="guess" action="" autocomplete="off" method="post">
          <input type="text" id="user-guess" name="guess" maxlength="3" minlength="3">
        </form>
        <div id="attempts">20</div>
      </div>
    </div>

    <script src="wordbank3.js"></script>
    <script src="gamebank3.js"></script>
    <script src="functions.js"></script>
    <script src="main.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>